version: "2"
services:
  test-token-db:
    image: postgres:12
    mem_limit: 1536MB
    environment:
      POSTGRES_USER: testtoken
      POSTGRES_PASSWORD: P@ssw0rdtesttoken
      POSTGRES_DB: gbtoken
      TZ: Asia/Bangkok
    ports:
    - "5432:5432"
    networks:
    - test_network
    volumes:
    - ./db-data-token:/var/lib/postgresql/data
    - TZ=Asia/Bangkok

  test-storage-db:
    image: postgres:12
    mem_limit: 1536MB
    environment:
      POSTGRES_USER: teststorage
      POSTGRES_PASSWORD: P@ssw0rdteststorage
      POSTGRES_DB: teststorage
      TZ: Asia/Bangkok
    ports:
    - "5433:5432"
    networks:
    - test_network
    volumes:
    - ./db-data-storage:/var/lib/postgresql/data
    - TZ=Asia/Bangkok

  test-register-db:
    image: postgres:12
    mem_limit: 1536MB
    environment:
      POSTGRES_USER: testregister
      POSTGRES_PASSWORD: P@ssw0rdtestregister
      POSTGRES_DB: testregister
      TZ: Asia/Bangkok
    ports:
    - "5434:5432"
    networks:
    - test_network
    volumes:
    - ./db-data-register:/var/lib/postgresql/data
    - TZ=Asia/Bangkok

  test-gateway-db:
    image: postgres:12
    mem_limit: 1536MB
    environment:
      POSTGRES_USER: testgateway
      POSTGRES_PASSWORD: P@ssw0rdtestgateway
      POSTGRES_DB: testgateway
      TZ: Asia/Bangkok
    ports:
    - "5436:5432"
    networks:
    - test_network
    volumes:
    - ./db-data-gateway:/var/lib/postgresql/data
    - TZ=Asia/Bangkok

  test-backoffice-db:
    image: postgres:12
    mem_limit: 1536MB
    environment:
      POSTGRES_USER: testbackoffice
      POSTGRES_PASSWORD: P@ssw0rdtestbackoffice
      POSTGRES_DB: testbackoffice
      TZ: Asia/Bangkok
    ports:
    - "5437:5432"
    networks:
    - test_network
    volumes:
    - ./db-data-backoffice:/var/lib/postgresql/data
    - TZ=Asia/Bangkok

  test-card-gateway-db:
    image: postgres:12
    mem_limit: 1536MB
    environment:
      POSTGRES_USER: testcardgateway
      POSTGRES_PASSWORD: P@ssw0rdtestcardgateway
      POSTGRES_DB: testcardgateway
      TZ: Asia/Bangkok
    ports:
    - "5438:5432"
    networks:
    - test_network
    volumes:
    - ./db-data-card-gateway:/var/lib/postgresql/data
    - TZ=Asia/Bangkok

  test-card-virtual-db:
    image: postgres:12
    mem_limit: 1536MB
    environment:
      POSTGRES_USER: testcardvirtual
      POSTGRES_PASSWORD: P@ssw0rdtestcardvirtual
      POSTGRES_DB: testcardvirtual
      TZ: Asia/Bangkok
    ports:
    - "5435:5432"
    networks:
    - test_network
    volumes:
    - ./db-data-card-virtual:/var/lib/postgresql/data
    - TZ=Asia/Bangkok


networks:
  test_network:
    driver: bridge
